# Social_media_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodhelp/: AskQactivity.java  Chat_activity.java  CreatePost_Act.java  Create_Profile.java  F1_menu_bottomsheet.java  F2_menu_bottomsheet.java  LoginActivity.java  MainActivity.java  MessageToUSer.java  PrivacySetActivity.java  RegisterActivity.java  Reply_activity.java  SavedQues_Activity.java  SendImgTochat.java  Try.java  YourQues_Activity.java  splash_screen.java  try.txt
app/src/main/java/com/example/bloodhelp/Adapters/: ChatItem_Viewholder.java  Feed_post_ViewHolder.java  MessageChat_Adapter.java  Ques_item_ViewHolder.java  Reply_item_Viewholder.java
app/src/main/java/com/example/bloodhelp/DataModels/: All_userMember.java  AnswerMember.java  MessageMember.java  PostData_member.java  QuestionMember.java
app/src/main/java/com/example/bloodhelp/navigation_fragments/: Fragmemt2.java  Fragment1.java  Fragment3.java  Fragment4.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_home_24.xml  baseline_insert_comment_24.xml  baseline_like_24.xml  baseline_mic_24.xml  baseline_pause_grey.xml  baseline_person_outline_24.xml  baseline_photo_camera_24.xml  baseline_play_arrow_24.xml  baseline_play_grey_arrow.xml  baseline_question_mark_24.xml  baseline_queue_24.xml  baseline_slow_motion_video_24.xml  custom_email_input.xml  custom_input.xml  custom_pass_input.xml  email_focussed.xml  navigation_item_selector.xml  reciever_msg_bg.xml  search_bar_backg.xml  sender_msg_bg.xml
app/src/main/res/layout/: activity_ask_qactivity.xml  activity_chat.xml  activity_create_post.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_message_to_user.xml  activity_privacy_set.xml  activity_register.xml  activity_reply.xml  activity_saved_ques.xml  activity_send_img_tochat.xml  activity_splash_screen.xml  activity_try.xml  activity_your_ques.xml  chat_profile_item.xml  f1_menu_bottom_options.xml  f2_menu_bottom_options.xml  fragment_1.xml  fragment_3.xml  fragment_4.xml  fragment_fragmemt2.xml  message_layout_left.xml  message_layout_right.xml  post_layout.xml  question_item.xml  recorder_layout.xml  reply_to_ques_item.xml  saved_question_item.xml  your_question_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_create_profile_scene.xml  activity_splash_screen_scene.xml  fragment_1_scene2.xml
gradle/wrapper/: gradle-wrapper.properties
