<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:background="@color/black"
        >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemActiveIndicatorStyle="@color/material_dynamic_neutral30"

        app:backgroundTint="@color/black"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#3F5440"
        app:menu="@menu/menu_navigation" />



</RelativeLayout>