<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat_activity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_margin="5dp"
        android:background="@drawable/search_bar_backg"
        android:padding="10dp"
        android:id="@+id/ac_chat_search_user"
        android:paddingStart="4dp"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="4dp"
        android:textColor="@color/black"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ac_chat_recyclerview"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>