<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="3dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false"
               >

                <ImageView
                    android:id="@+id/feed_post_layout_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/baseline_person_outline_24"
                    android:backgroundTint="@color/black"
                    android:clickable="true"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feed_post_layout_time"
                        android:text="time"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feed_post_layout_name"
                        android:text="name"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_gravity="left"
                        />
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feed_post_layout_desc"
            android:textSize="13dp"
            android:textColor="@color/black"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/feed_post_layout_imagepst"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_person_outline_24"
                android:backgroundTint="@color/grey"
                tools:ignore="MissingConstraints"
                app:tint="@color/white" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/feed_post_layout_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resize_mode="fill"
                app:show_timeout="1000"
                app:use_controller="true"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@android:color/transparent"
                        android:id="@+id/feed_post_layout_likebtn"
                        android:src="@drawable/dislike_border"
                        android:layout_margin="7dp"
                        />
                 <ImageButton
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:backgroundTint="@android:color/transparent"
                         android:id="@+id/feed_post_layout_commentbtn"
                         android:src="@drawable/baseline_insert_comment_24"
                     android:layout_margin="7dp"
                />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/feed_post_layout_morebtn"
                android:src="@drawable/baseline_more_options_24"
                android:layout_margin="7dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feed_post_layout_likes_number"
            android:textSize="13dp"
            android:text="likes"
           android:layout_marginLeft="3dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feed_post_layout_comments_number"
            android:textSize="13dp"
            android:text="Comments"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>